# room_livedata

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagungin/jagungfundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagungin/jagungfundamentals/: MainActivity.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/: Constants.kt  ExtensionKT.kt  NoteApp.kt  module.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/db/: Database.kt  NoteDao.kt  NoteDb.kt  NoteRepository.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/model/: Note.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/presentation/activity/: Room_LiveData.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/presentation/fragment/: FragmentCreateNote.kt  FragmentListNotes.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/presentation/recyclerview/: NoteAdapter.kt  NoteDiffUtilCallback.kt  NoteViewHolder.kt
app/src/main/java/com/jagungin/jagungfundamentals/room_livedata/presentation/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_room__live_data.xml  fragment_list_note.xml  layout_delete_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jagungin/jagungfundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
